<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
</head>
<style>
    body {
        width: 21cm;
        height: 29.7cm;
        border-style: double;
        margin: auto;
    }

    * {
        letter-spacing: 0.1px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }

    .data-information {
        text-align: right;
        font-family: 'Times New Roman', Times, serif;
    }

    .logo {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: crimson;
        text-align: center;
    }

    .fv-number {
        text-align: center;
        font: 20px sans-serif;
    }

    .fv-number-additional {
        text-align: center;
    }

    .flex {
        display: flex;
        -webkit-box-pack: space-between;
        justify-content: space-between;
        display: -webkit-box;
    }

    .flex-center {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        display: -webkit-box;
    }

    heading {
        font-size: large;
        font-weight: lighter;
        color: slateblue;
    }

    personal-data {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 50%;
        padding: 50px;
    }

    td {
        border: 1px solid gray;
    }

    .table-main {
        background: lightgray;
        text-align: center;
    }

    .order-table {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
    }

    .font-bolder {
        font-weight: bold;
        font-size: 17px;
    }

    .table-product {
        text-align: right;
    }

    .table-product-name {
        text-align: left;
    }

    .table-wrapper {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        -webkit-box-pack: center;
        clear: both;
    }

    price-summary {
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
    }
</style>

<body>
    <div class="row">
        <div class="column">
            <!-- <div class="logo">ShopFly</div> -->
        </div>
        <div class="column">
            <div class="data-information">
                $$dateOfOrder$$
            </div>
        </div>
    </div>

    <div class="fv-number flex-center" style="width: 100%;">FV No: $$fvNumber$$</div>

    <div class="row">
        <div class="column">
            <heading>Seller</heading><br>
            <personal-data>
                <!-- todo -->
                _____________________<br>
                ul. __________________ ____<br>
                __-__ ______________<br>
                NIP: ___-___-__-__<br>
                Telefon: ___-___-___<br>
                Email: __________________<br>
            </personal-data>
        </div>
        <div class="column">
            <heading>Customer</heading><br>
            <personal-data>
                $$customerFullName$$<br>
                <span class="font-bolder">Address: </span> $$customerStreet$$/$$customerPostal$$<br>
                $$customerCity$$/$$customerCountry$$<br>
                $$nip$$
                <span class="font-bolder">Phone:</span> $$customerPhone$$<br>
                <span class="font-bolder">Email:</span> $$customerEmail$$<br>
            </personal-data>
        </div>
    </div>

    <div class="table-wrapper">
        $$content$$
    </div>

    <div class="row">
        <div class="column">
            <h2>Summary</h2>
            <span class="flex">
                <span class="font-bolder">
                    Total VAT:
                </span>
                <span style="width: 10px;"></span> $$totalVat$$$
            </span>
            <span class="flex">
                <span class="font-bolder">
                    Total Netto:
                </span>
                <span style="width: 10px;"></span> $$totalNetto$$$
            </span>
            <hr>
            <span class="flex">
                <span class="font-bolder">
                    Total Brutto:
                </span>
                $$totalBrutto$$$
            </span>
        </div>
        <!-- <div class="column">
            <heading>Podsumowanie zamówienia</heading><br>
            <price-summary>
                Pozostało do zapłaty: ___________<br>
                Sposób zapłaty: ______________<br>
                Termin zapłaty: ______________<br>
                Dostawa: ______________<br>
            </price-summary>
        </div> -->
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
    </div>

</body>

</html>